{
  "name": "brain",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:seed:level1": "tsx src/tasks/level1.ts",
    "dev:seed:trading": "tsx src/adapters/kalshi/curriculum.ts",
    "dev:run-once": "tsx src/scripts/run_once.ts",
    "dev:run-loop": "tsx src/scripts/run_loop.ts",
    "dev:evaluate": "tsx src/evaluation/intelligence_score.ts",
    "dev:report": "tsx src/evaluation/daily_report.ts",
    "dev:curriculum": "tsx src/evaluation/curriculum_manager.ts",
    "dev:check-states": "tsx src/scripts/check_states.ts",
    "dev:seed:research": "tsx src/adapters/kalshi/research_tasks.ts",
    "dev:check-findings": "tsx src/scripts/check_findings.ts",
    "dev:seed:strategy": "tsx src/bots/strategy/strategy_tasks.ts",
    "dev:seed:risk": "tsx src/bots/risk/risk_tasks.ts",
    "dev:seed:execution": "tsx src/bots/execution/execution_tasks.ts",
    "dev:check-positions": "tsx src/scripts/check_positions.ts",
    "dev:nightly": "tsx src/scripts/nightly_intelligence.ts",
    "dev:prune": "tsx -e \"import('./src/bots/intelligence/consolidation.ts').then(m => m.pruneExpiredMemories()).then(r => console.log('pruned:', r))\"",
    "dev:seed:intelligence": "tsx src/bots/intelligence/intelligence_tasks.ts",
    "dev:seed:orchestrator": "tsx src/bots/orchestrator/orchestrator_tasks.ts",
    "dev:report": "tsx src/bots/intelligence/report_generator.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
