{
  "name": "brain",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:seed:level1": "tsx src/tasks/level1.ts",
    "dev:run-once": "tsx src/scripts/run_once.ts",
    "dev:run-loop": "tsx src/scripts/run_loop.ts",
    "dev:evaluate": "tsx src/evaluation/intelligence_score.ts",
    "dev:report": "tsx src/evaluation/daily_report.ts",
    "dev:check-states": "tsx src/scripts/check_states.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
